<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/bubbleParentConstrain"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImgOther"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginBottom="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/image_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImgUsers"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/image_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chatBubbleUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rating_background"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:text="Test"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/userImgUsers"
        app:layout_constraintEnd_toStartOf="@+id/userImgUsers"
        app:layout_constraintTop_toTopOf="@+id/userImgUsers" />

    <TextView
        android:id="@+id/otherTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="10:00 pm"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/chatBubbleOther"
        app:layout_constraintTop_toBottomOf="@+id/chatBubbleOther" />

    <TextView
        android:id="@+id/userTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="10:00 pm"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chatBubbleUser"
        app:layout_constraintTop_toBottomOf="@+id/chatBubbleUser" />

    <TextView
        android:id="@+id/chatBubbleOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rating_background"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:text="Test"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/userImgOther"
        app:layout_constraintStart_toEndOf="@+id/userImgOther"
        app:layout_constraintTop_toTopOf="@+id/userImgOther" />
</android.support.constraint.ConstraintLayout>