<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/photoIcon"
        android:layout_height="@dimen/photoIcon"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:id="@+id/storeIcon"
        android:src="@drawable/sample"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:text="Android Based POS"
        app:layout_constraintLeft_toRightOf="@id/storeIcon"
        app:layout_constraintTop_toTopOf="@+id/storeIcon" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/storeIcon"></View>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/text_signOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"></View>

    <TextView
        android:id="@+id/text_signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        android:drawableLeft="@drawable/ic_exit_to_app_white_24dp"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorAccent"
        android:text="Sign Out"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>